#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #e9e0e7
background              #161217
selection_foreground    #392c3e
selection_background    #d4c0d7

# Cursor colors
cursor                  #d4c0d7
cursor_text_color       #392c3e

# URL underline color when hovering with mouse
url_color               #e4b7f3

# Kitty window border colors
active_border_color     #e4b7f3
inactive_border_color   #978e97
bell_border_color       #f5b7b5

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #161217
mark1_background        #e4b7f3
mark2_foreground        #161217
mark2_background        #d4c0d7
mark3_foreground        #161217
mark3_background        #f5b7b5

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       #200e18
color8       #725d67

# red
color1       #4d217b
color9       #672CA5

# green
color2       #513080
color10      #6D41AB

# yellow
color3       #714c81
color11      #9766AD

# blue
color4       #6f2993
color12      #9537C5

# magenta
color5       #7e489c
color13      #A860D1

# cyan
color6       #219c8d
color14      #2DD1BD

# white
color7       #9b9097
color15      #c7c2c5
