#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #e6e1e9
background              #141318
selection_foreground    #312e41
selection_background    #cac3dc

# Cursor colors
cursor                  #cac3dc
cursor_text_color       #312e41

# URL underline color when hovering with mouse
url_color               #cabeff

# Kitty window border colors
active_border_color     #cabeff
inactive_border_color   #938f99
bell_border_color       #edb8cc

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #141318
mark1_background        #cabeff
mark2_foreground        #141318
mark2_background        #cac3dc
mark3_foreground        #141318
mark3_background        #edb8cc

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       #121218
color8       #5b5b70

# red
color1       #88483c
color9       #B66050

# green
color2       #45635a
color10      #5C8579

# yellow
color3       #936d50
color11      #C4926B

# blue
color4       #42486f
color12      #596095

# magenta
color5       #6f536f
color13      #956F94

# cyan
color6       #48788d
color14      #60A0BD

# white
color7       #90909a
color15      #c3c3c5
