#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #e9e2d4
background              #16130b
selection_foreground    #373016
selection_background    #d2c6a1

# Cursor colors
cursor                  #d2c6a1
cursor_text_color       #373016

# URL underline color when hovering with mouse
url_color               #dcc66e

# Kitty window border colors
active_border_color     #dcc66e
inactive_border_color   #969080
bell_border_color       #aad0b2

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #16130b
mark1_background        #dcc66e
mark2_foreground        #16130b
mark2_background        #d2c6a1
mark3_foreground        #16130b
mark3_background        #aad0b2

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       #26233a
color8       #6c6b82

# red
color1       #b0536d
color9       #eb6f92

# green
color2       #24576b
color10      #31748f

# yellow
color3       #b89059
color11      #f6c177

# blue
color4       #759ba2
color12      #9ccfd8

# magenta
color5       #937dad
color13      #c4a7e7

# cyan
color6       #b08d8b
color14      #ebbcba

# white
color7       #9d9ca5
color15      #c8c8cd
