#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #dde4e2
background              #0e1514
selection_foreground    #1c3532
selection_background    #b0ccc8

# Cursor colors
cursor                  #b0ccc8
cursor_text_color       #1c3532

# URL underline color when hovering with mouse
url_color               #81d5cd

# Kitty window border colors
active_border_color     #81d5cd
inactive_border_color   #899391
bell_border_color       #afc9e7

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #0e1514
mark1_background        #81d5cd
mark2_foreground        #0e1514
mark2_background        #b0ccc8
mark3_foreground        #0e1514
mark3_background        #afc9e7

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       #102325
color8       #5f7374

# red
color1       #2d4b34
color9       #3C6546

# green
color2       #34413f
color10      #465754

# yellow
color3       #415147
color11      #576C5F

# blue
color4       #516f4b
color12      #6D9464

# magenta
color5       #5f6355
color13      #7F8472

# cyan
color6       #6e7654
color14      #939E70

# white
color7       #929c9c
color15      #c3c8c8
