#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #e2e2e9
background              #121318
selection_foreground    #2a3042
selection_background    #c0c6dc

# Cursor colors
cursor                  #c0c6dc
cursor_text_color       #2a3042

# URL underline color when hovering with mouse
url_color               #b1c5ff

# Kitty window border colors
active_border_color     #b1c5ff
inactive_border_color   #8f9099
bell_border_color       #e0bbdd

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #121318
mark1_background        #b1c5ff
mark2_foreground        #121318
mark2_background        #c0c6dc
mark3_foreground        #121318
mark3_background        #e0bbdd

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       #0d101f
color8       #5c6071

# red
color1       #75503f
color9       #9D6B54

# green
color2       #38518d
color10      #4B6CBC

# yellow
color3       #53697a
color11      #6F8DA3

# blue
color4       #576ba5
color12      #758FDD

# magenta
color5       #898799
color13      #B7B5CC

# cyan
color6       #6f7ead
color14      #95A8E7

# white
color7       #90929b
color15      #c2c3c7
