#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #f0dedd
background              #1a1111
selection_foreground    #442928
selection_background    #e6bdbb

# Cursor colors
cursor                  #e6bdbb
cursor_text_color       #442928

# URL underline color when hovering with mouse
url_color               #ffb3b0

# Kitty window border colors
active_border_color     #ffb3b0
inactive_border_color   #a08c8b
bell_border_color       #e3c28c

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #1a1111
mark1_background        #ffb3b0
mark2_foreground        #1a1111
mark2_background        #e6bdbb
mark3_foreground        #1a1111
mark3_background        #e3c28c

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       #0f1924
color8       #5e6874

# red
color1       #985c63
color9       #CB7B85

# green
color2       #897578
color10      #B79DA0

# yellow
color3       #936660
color11      #C58980

# blue
color4       #b46d6d
color12      #F19292

# magenta
color5       #b07a76
color13      #EBA39E

# cyan
color6       #ba7379
color14      #F99AA2

# white
color7       #92969c
color15      #c3c5c8
