// -*- mode: jsonc -*-
{
  // "layer": "top", // Waybar at top layer
  // "position": "bottom", // Waybar position (top|bottom|left|right)
  "height": 30, // Waybar height (to be removed for auto height)
  // "width": 1280, // Waybar width
  "spacing": 4, // Gaps between modules (4px)
  // Choose the order of the modules
  "modules-left": ["clock", "image/album-art", "mpris"],
  "modules-center": ["hyprland/workspaces"],
  "modules-right": [
    "group/utilities",
    "pulseaudio",
    "idle_inhibitor",
    "power-profiles-daemon",
    "backlight",
    "network",
    "bluetooth",
    "group/hardware",
    "tray",
    "battery",
  ],

  "group/hardware": {
    "orientation": "inherit",
    "modules": [
      "custom/hardware-expand",
      "cpu",
      "temperature",
      "memory",
      "disk",
    ],
    "drawer": {
      "transition-duration": 600,
      "children-class": "child-utility",
      "transition-left-to-right": false,
      "click-to-reveal": true,
    },
  },
  "temperature": {
    "critical-threshold": 60,
    "format-critical": " {temperatureC}°C",
    "format": "{icon} {temperatureC}°C",
    "format-icons": ["", "", "", ""],
    "tooltip": false,
  },
  "memory": {
    "interval": 30,
    "format": " {percentage}%",
    "tooltip-format": "Memory : {used}GiB/{total}GiB ({percentage}%) \nSwap : {swapUsed}GiB/{swapTotal}GiB ({swapPercentage}%) \nAvailable : {avail}GiB",
  },
  "cpu": {
    "interval": 1,
    "format-icons": ["▁", "▂", "▃", "▄", "▅", "▆", "▇", "█"],
    "format": " {icon} {usage}%",
  },
  "disk": {
    "interval": 30,
    "unit": "GiB",
    "format": "󰨣 {percentage_used}%",
    "path": "/",
  },
  "custom/hardware-expand": {
    "format": "",
    "tooltip": true,
    "tooltip-format": "Click to see hardware details.",
  },

  "group/utilities": {
    "orientation": "inherit",
    "modules": [
      "custom/utility-expand",
      "custom/screenshot",
      "custom/apps",
      "custom/color",
    ],
    "drawer": {
      "transition-duration": 600,
      "children-class": "child-utility",
      "transition-left-to-right": false,
      "click-to-reveal": true,
    },
  },
  "custom/utility-expand": {
    "format": "󱌢",
    "tooltip": true,
    "tooltip-format": "Click to see utility shortcuts.",
  },
  "custom/screenshot": {
    "format": "󰹑",
    "tooltip-format": "ScreenShot",
    "on-click": "~/dotfiles/.local/bin/utility-screenshot.sh",
  },
  "custom/apps": {
    "format": "",
    "tooltip-format": "App Launcher",
    "on-click": "~/dotfiles/.local/bin/rofi-app-launcher.sh",
  },
  "custom/color": {
    "format": "",
    "tooltip-format": "Color Picker",
    "on-click": "~/dotfiles/.local/bin/rofi-app-launcher.sh",
  },

  "clock": {
    "interval": 30,
    "format": "󰥔 {:%I:%M %p}",
    "format-alt": "󰨲 {:%A, %B %Od %Y}",
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "year",
      "mode-mon-col": 4,
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down",
    },
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "tooltip-format": "Source : {player_icon}  {player} \nTitle : {dynamic} \nStatus : {status_icon}  {status}",
    "player-icons": {
      "default": "󰎆",
      "mpv": "🎵",
      "zen": "󰈹",
      "youtube": "",
      "vivaldi": "",
      "spotify": "󰓇",
    },
    "status-icons": {
      "paused": "",
      "playing": "",
      "Stopped": "",
    },
    "dynamic-order": ["title", "artist", "album"],
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "artist-len": 10,
    "title-len": 30,
    "album-len": 10,
  },
  "image/album-art": {
    "exec": "~/dotfiles/.config/waybar/scripts/album-art.sh",
    "size": 30,
    "interval": 30,
  },

  "hyprland/workspaces": {
    "format": "{windows}",
    "format-window-separator": "<space>",
    "window-rewrite-default": "",
    "window-rewrite": {
      "vivaldi": "",
      "title<.*youtube.*>": "", // Windows whose titles contain "youtube"
      "class<firefox>": "󰈹", // Windows whose classes are "firefox"
      "title<.*github.*>": "󰊤", // Windows whose class is "firefox" and title contains "github". Note that "class" always comes first.
      "kitty": "", // Windows that contain "foot" in either class or title. For optimization reasons, it will only match against a title if at least one other window explicitly matches against a title.
      "code": "󰨞",
      "zed": "",
    },
    "persistent-workspaces": {
      "*": 10,
    },
  },

  "pulseaudio": {
    "format": "{icon}  {volume}% {format_source}",
    "format-muted": "",

    "format-bluetooth": "{icon}  {volume}% {format_source}",

    "format-source": " {volume}%",
    "format-source-muted": "",

    "format-icons": {
      "headphone": "",
      "phone": "",
      "phone-muted": "",
      "portable": "",
      "car": "",
      "default": ["", "", ""],
    },

    "max-volume": "153",
    "scroll-step": 1,
    "on-click": "pavucontrol",
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "",
      "deactivated": "",
    },
    "tooltip-format-activated": "Activated",
    "tooltip-format-deactivated": "Deactivated",
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
    "tooltip": true,
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "backlight": {
    "tooltip": false,
    "format": "{icon} {percent}%",
    "format-icons": ["󰃚", "󰃛", "󰃜", "󰃝", "󰃞", "󰃟", "󰃠"],
  },
  "bluetooth": {
    "format": "󰂲",
    "format-on": "",
    "format-connected": "󰂱",
    "format-connected-battery": "󰂱 {device_battery_percentage}%",

    "tooltip-format": "Controller : {controller_alias}\t{controller_address}\t{controller_address_type} \nCurrent connections : {num_connections} \nStatus : {status}",
    "tooltip-format-connected": "Controller : {controller_alias}\t{controller_address}\t{controller_address_type} \nCurrent connections : {num_connections} \nStatus : {status} \n{device_enumerate}",

    "tooltip-format-enumerate-connected": "Device : {device_alias}\t{device_address}\t{device_address_type}",
    "tooltip-format-enumerate-connected-battery": "Device : {device_alias}\t{device_address}\t{device_address_type}\t{device_battery_percentage}%",

    "on-click": "blueman",
  },
  "tray": {
    "icon-size": 16,
    "spacing": 5,
    "show-passive-items": true,
  },
  "battery": {
    "bat": "BAT0",
    "interval": 60,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-full": " {capacity}%",
    "format-charging": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
    "tooltip-format": "Power : {power}W \nHealth : {health}% \nCharge cycles : {cycles} \nCurrent status : {timeTo}",
  },
  "network": {
    "format": "{ifname}",
    "tooltip-format": "{ifname} via {gwaddr} 󰊗",

    "format-wifi": "{icon}  {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-wifi": "Interface : {ifname} \nSSID : {essid} \nSignal strength: {signaldBm}dBm {signalStrength}% \nFrequency : {frequency}GHz \nIP Address : {ipaddr}/{cidr} \nGateway : {gwaddr} \nSubnetmask : V4-{netmask}/{cidr} -- V6-{netmask6}/{cidr6} \n",

    "format-ethernet": "󰈀  {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-ethernet": "Interface : {ifname} \nIP Address : {ipaddr}/{cidr} \nGateway : {gwaddr} \nSubnetmask : V4-{netmask}/{cidr} -- V6-{netmask6}/{cidr6}",

    "format-linked": "   {bandwidthUpBits}  {bandwidthDownBits}",
    "tooltip-format-linked": "Interface : {ifname} \nIP Address : {ipaddr}/{cidr} \nGateway : {gwaddr} \nSubnetmask : V4-{netmask}/{cidr} -- V6-{netmask6}/{cidr6}",

    "format-disabled": "󰲛",
    "tooltip-format-disabled": "Disabled",

    "format-disconnected": "󰯡",
    "tooltip-format-disconnected": "Disconnected",

    "format-icons": ["󰤯", "󰤟", "󰤢", "󰤥", "󰤨"],

    "family": "ipv4_6",
    "format-alt": "󰖟 {ifname} : {ipaddr}/{cidr}",
    "on-click-right": "kitty -e nmtui",
  },
}
