@theme "~/.config/rofi/themes/colors.rasi"

window {
    background-color: @surface-blur;
    text-color: @on-surface;
    location: south;
    anchor: center;
    padding: 15px 15px 0px 15px;
    border-radius: 12px 12px 0px 0px;
}

mainbox {
    background-color: @surface;
    text-color: @on-surface;
    padding: 15px 15px 15px 15px;
    border:  0;
    border-radius: 12px 12px 0px 0px;
    orientation: vertical;
    children: [ "listview", "inputbar" ];
}

listview {
    padding:      0px 0px 15px 0px;
    spacing:      5px;
    columns:1;
    lines:  6;
    fixed-height: 0;
    background-color: @surface;
}

inputbar {
    spacing:                     10px;
    padding:                     5px 15px;
    text-color: @on-surface;
    background-color: @surface-bright;
    border-radius: 999999px;
    children:   ["textbox-prompt-colon", "entry"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "";
    background-color:            inherit;
    text-color:                  inherit;
    font-size: 1;
}

entry {
    text-color:        @on-surface;
    cursor:            text;
    spacing:           0;
    background-color: @surface-bright;
    placeholder-color: @secondary;
    placeholder:       "Emoji Picker";
}

element {
    padding: 5px 15px;
    cursor:  pointer;
    spacing: 10px ;
    border:  0;
    border-radius: 8px;
    background-color: transparent;
    text-color: @on-surface;
}


element normal.normal {
    background-color: @surface;
    text-color:       @on-surface;
}


element normal.urgent {
    background-color: @error;
    text-color:       @on-error;
}


element normal.active {
     background-color: @surface;
    text-color:       @on-surface;
}


element selected.normal {
    background-color: @primary;
    text-color:       @on-primary;
}


element selected.urgent {
    background-color: @error-container;
    text-color:       @on-error-container;
}


element selected.active {
    background-color: @primary;
    text-color:       @on-primary;
}

element-text {
    background-color: transparent;
    cursor:           inherit;
    highlight:        inherit;
    text-color:       inherit;
}

element-icon {
    background-color: transparent;
    size:             1.0000em ;
    cursor:           inherit;
    text-color:       inherit;
}
