/*
░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█▀▄░█▀█░█▀▀░▀█▀
░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀▄░█░█░█▀▀░░█░
░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░▀▀▀░▀░░░▀▀▀
*/

* {
    primary: rgba(177, 197, 255, 1);
    primary-fixed: rgba(218, 226, 255, 1);
    primary-fixed-dim: rgba(177, 197, 255, 1);
    on-primary: rgba(22, 46, 96, 1);
    on-primary-fixed: rgba(0, 25, 70, 1);
    on-primary-fixed-variant: rgba(47, 69, 120, 1);
    primary-container: rgba(47, 69, 120, 1);
    on-primary-container: rgba(218, 226, 255, 1);
    secondary: rgba(192, 198, 220, 1);
    secondary-fixed: rgba(220, 226, 249, 1);
    secondary-fixed-dim: rgba(192, 198, 220, 1);
    on-secondary: rgba(42, 48, 66, 1);
    on-secondary-fixed: rgba(21, 27, 44, 1);
    on-secondary-fixed-variant: rgba(64, 70, 89, 1);
    secondary-container: rgba(64, 70, 89, 1);
    on-secondary-container: rgba(220, 226, 249, 1);
    tertiary: rgba(224, 187, 221, 1);
    tertiary-fixed: rgba(254, 215, 250, 1);
    tertiary-fixed-dim: rgba(224, 187, 221, 1);
    on-tertiary: rgba(65, 39, 66, 1);
    on-tertiary-fixed: rgba(42, 18, 44, 1);
    on-tertiary-fixed-variant: rgba(89, 61, 89, 1);
    tertiary-container: rgba(89, 61, 89, 1);
    on-tertiary-container: rgba(254, 215, 250, 1);
    error: rgba(255, 180, 171, 1);
    on-error: rgba(105, 0, 5, 1);
    error-container: rgba(147, 0, 10, 1);
    on-error-container: rgba(255, 218, 214, 1);
    surface: rgba(18, 19, 24, 1);
    on-surface: rgba(226, 226, 233, 1);
    on-surface-variant: rgba(197, 198, 208, 1);
    outline: rgba(143, 144, 153, 1);
    outline-variant: rgba(68, 70, 79, 1);
    shadow: rgba(0, 0, 0, 1);
    scrim: rgba(0, 0, 0, 1);
    inverse-surface: rgba(226, 226, 233, 1);
    inverse-on-surface: rgba(47, 48, 54, 1);
    inverse-primary: rgba(72, 93, 146, 1);
    surface-dim: rgba(18, 19, 24, 1);
    surface-bright: rgba(56, 57, 63, 1);
    surface-container-lowest: rgba(13, 14, 19, 1);
    surface-container-low: rgba(26, 27, 33, 1);
    surface-container: rgba(30, 31, 37, 1);
    surface-container-high: rgba(40, 42, 47, 1);
    surface-container-highest: rgba(51, 52, 58, 1);

        primary-blur: rgba(177, 197, 255, 0);
    primary-fixed-blur: rgba(218, 226, 255, 0);
    primary-fixed-dim-blur: rgba(177, 197, 255, 0);
    on-primary-blur: rgba(22, 46, 96, 0);
    on-primary-fixed-blur: rgba(0, 25, 70, 0);
    on-primary-fixed-variant-blur: rgba(47, 69, 120, 0);
    primary-container-blur: rgba(47, 69, 120, 0);
    on-primary-container-blur: rgba(218, 226, 255, 0);
    secondary-blur: rgba(192, 198, 220, 0);
    secondary-fixed-blur: rgba(220, 226, 249, 0);
    secondary-fixed-dim-blur: rgba(192, 198, 220, 0);
    on-secondary-blur: rgba(42, 48, 66, 0);
    on-secondary-fixed-blur: rgba(21, 27, 44, 0);
    on-secondary-fixed-variant-blur: rgba(64, 70, 89, 0);
    secondary-container-blur: rgba(64, 70, 89, 0);
    on-secondary-container-blur: rgba(220, 226, 249, 0);
    tertiary-blur: rgba(224, 187, 221, 0);
    tertiary-fixed-blur: rgba(254, 215, 250, 0);
    tertiary-fixed-dim-blur: rgba(224, 187, 221, 0);
    on-tertiary-blur: rgba(65, 39, 66, 0);
    on-tertiary-fixed-blur: rgba(42, 18, 44, 0);
    on-tertiary-fixed-variant-blur: rgba(89, 61, 89, 0);
    tertiary-container-blur: rgba(89, 61, 89, 0);
    on-tertiary-container-blur: rgba(254, 215, 250, 0);
    error-blur: rgba(255, 180, 171, 0);
    on-error-blur: rgba(105, 0, 5, 0);
    error-container-blur: rgba(147, 0, 10, 0);
    on-error-container-blur: rgba(255, 218, 214, 0);
    surface-blur: rgba(18, 19, 24, 0);
    on-surface-blur: rgba(226, 226, 233, 0);
    on-surface-variant-blur: rgba(197, 198, 208, 0);
    outline-blur: rgba(143, 144, 153, 0);
    outline-variant-blur: rgba(68, 70, 79, 0);
    shadow-blur: rgba(0, 0, 0, 0);
    scrim-blur: rgba(0, 0, 0, 0);
    inverse-surface-blur: rgba(226, 226, 233, 0);
    inverse-on-surface-blur: rgba(47, 48, 54, 0);
    inverse-primary-blur: rgba(72, 93, 146, 0);
    surface-dim-blur: rgba(18, 19, 24, 0);
    surface-bright-blur: rgba(56, 57, 63, 0);
    surface-container-lowest-blur: rgba(13, 14, 19, 0);
    surface-container-low-blur: rgba(26, 27, 33, 0);
    surface-container-blur: rgba(30, 31, 37, 0);
    surface-container-high-blur: rgba(40, 42, 47, 0);
    surface-container-highest-blur: rgba(51, 52, 58, 0);
}