/*
░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█▀▄░█▀█░█▀▀░▀█▀
░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀▄░█░█░█▀▀░░█░
░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░▀▀▀░▀░░░▀▀▀
*/

* {
    primary: rgba(129, 213, 205, 1.0);
    primary-fixed: rgba(157, 242, 233, 1.0);
    primary-fixed-dim: rgba(129, 213, 205, 1.0);
    on-primary: rgba(0, 55, 52, 1.0);
    on-primary-fixed: rgba(0, 32, 30, 1.0);
    on-primary-fixed-variant: rgba(0, 80, 75, 1.0);
    primary-container: rgba(0, 80, 75, 1.0);
    on-primary-container: rgba(157, 242, 233, 1.0);
    secondary: rgba(176, 204, 200, 1.0);
    secondary-fixed: rgba(204, 232, 228, 1.0);
    secondary-fixed-dim: rgba(176, 204, 200, 1.0);
    on-secondary: rgba(28, 53, 50, 1.0);
    on-secondary-fixed: rgba(5, 31, 29, 1.0);
    on-secondary-fixed-variant: rgba(50, 75, 73, 1.0);
    secondary-container: rgba(50, 75, 73, 1.0);
    on-secondary-container: rgba(204, 232, 228, 1.0);
    tertiary: rgba(175, 201, 231, 1.0);
    tertiary-fixed: rgba(207, 229, 255, 1.0);
    tertiary-fixed-dim: rgba(175, 201, 231, 1.0);
    on-tertiary: rgba(24, 50, 74, 1.0);
    on-tertiary-fixed: rgba(0, 29, 51, 1.0);
    on-tertiary-fixed-variant: rgba(48, 73, 98, 1.0);
    tertiary-container: rgba(48, 73, 98, 1.0);
    on-tertiary-container: rgba(207, 229, 255, 1.0);
    error: rgba(255, 180, 171, 1.0);
    on-error: rgba(105, 0, 5, 1.0);
    error-container: rgba(147, 0, 10, 1.0);
    on-error-container: rgba(255, 218, 214, 1.0);
    surface: rgba(14, 21, 20, 1.0);
    on-surface: rgba(221, 228, 226, 1.0);
    on-surface-variant: rgba(190, 201, 198, 1.0);
    outline: rgba(137, 147, 145, 1.0);
    outline-variant: rgba(63, 73, 71, 1.0);
    shadow: rgba(0, 0, 0, 1.0);
    scrim: rgba(0, 0, 0, 1.0);
    inverse-surface: rgba(221, 228, 226, 1.0);
    inverse-on-surface: rgba(43, 50, 49, 1.0);
    inverse-primary: rgba(0, 106, 100, 1.0);
    surface-dim: rgba(14, 21, 20, 1.0);
    surface-bright: rgba(52, 58, 57, 1.0);
    surface-container-lowest: rgba(9, 15, 15, 1.0);
    surface-container-low: rgba(22, 29, 28, 1.0);
    surface-container: rgba(26, 33, 32, 1.0);
    surface-container-high: rgba(37, 43, 42, 1.0);
    surface-container-highest: rgba(47, 54, 53, 1.0);

        primary-blur: rgba(129, 213, 205, 0.5);
    primary-fixed-blur: rgba(157, 242, 233, 0.5);
    primary-fixed-dim-blur: rgba(129, 213, 205, 0.5);
    on-primary-blur: rgba(0, 55, 52, 0.5);
    on-primary-fixed-blur: rgba(0, 32, 30, 0.5);
    on-primary-fixed-variant-blur: rgba(0, 80, 75, 0.5);
    primary-container-blur: rgba(0, 80, 75, 0.5);
    on-primary-container-blur: rgba(157, 242, 233, 0.5);
    secondary-blur: rgba(176, 204, 200, 0.5);
    secondary-fixed-blur: rgba(204, 232, 228, 0.5);
    secondary-fixed-dim-blur: rgba(176, 204, 200, 0.5);
    on-secondary-blur: rgba(28, 53, 50, 0.5);
    on-secondary-fixed-blur: rgba(5, 31, 29, 0.5);
    on-secondary-fixed-variant-blur: rgba(50, 75, 73, 0.5);
    secondary-container-blur: rgba(50, 75, 73, 0.5);
    on-secondary-container-blur: rgba(204, 232, 228, 0.5);
    tertiary-blur: rgba(175, 201, 231, 0.5);
    tertiary-fixed-blur: rgba(207, 229, 255, 0.5);
    tertiary-fixed-dim-blur: rgba(175, 201, 231, 0.5);
    on-tertiary-blur: rgba(24, 50, 74, 0.5);
    on-tertiary-fixed-blur: rgba(0, 29, 51, 0.5);
    on-tertiary-fixed-variant-blur: rgba(48, 73, 98, 0.5);
    tertiary-container-blur: rgba(48, 73, 98, 0.5);
    on-tertiary-container-blur: rgba(207, 229, 255, 0.5);
    error-blur: rgba(255, 180, 171, 0.5);
    on-error-blur: rgba(105, 0, 5, 0.5);
    error-container-blur: rgba(147, 0, 10, 0.5);
    on-error-container-blur: rgba(255, 218, 214, 0.5);
    surface-blur: rgba(14, 21, 20, 0.5);
    on-surface-blur: rgba(221, 228, 226, 0.5);
    on-surface-variant-blur: rgba(190, 201, 198, 0.5);
    outline-blur: rgba(137, 147, 145, 0.5);
    outline-variant-blur: rgba(63, 73, 71, 0.5);
    shadow-blur: rgba(0, 0, 0, 0.5);
    scrim-blur: rgba(0, 0, 0, 0.5);
    inverse-surface-blur: rgba(221, 228, 226, 0.5);
    inverse-on-surface-blur: rgba(43, 50, 49, 0.5);
    inverse-primary-blur: rgba(0, 106, 100, 0.5);
    surface-dim-blur: rgba(14, 21, 20, 0.5);
    surface-bright-blur: rgba(52, 58, 57, 0.5);
    surface-container-lowest-blur: rgba(9, 15, 15, 0.5);
    surface-container-low-blur: rgba(22, 29, 28, 0.5);
    surface-container-blur: rgba(26, 33, 32, 0.5);
    surface-container-high-blur: rgba(37, 43, 42, 0.5);
    surface-container-highest-blur: rgba(47, 54, 53, 0.5);
}