/*
░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█▀▄░█▀█░█▀▀░▀█▀
░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀▄░█░█░█▀▀░░█░
░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░▀▀▀░▀░░░▀▀▀
*/

* {
    primary: rgba(228, 183, 243, 1.0);
    primary-fixed: rgba(247, 216, 255, 1.0);
    primary-fixed-dim: rgba(228, 183, 243, 1.0);
    on-primary: rgba(68, 34, 83, 1.0);
    on-primary-fixed: rgba(45, 11, 61, 1.0);
    on-primary-fixed-variant: rgba(92, 56, 107, 1.0);
    primary-container: rgba(92, 56, 107, 1.0);
    on-primary-container: rgba(247, 216, 255, 1.0);
    secondary: rgba(212, 192, 215, 1.0);
    secondary-fixed: rgba(241, 220, 244, 1.0);
    secondary-fixed-dim: rgba(212, 192, 215, 1.0);
    on-secondary: rgba(57, 44, 62, 1.0);
    on-secondary-fixed: rgba(35, 23, 40, 1.0);
    on-secondary-fixed-variant: rgba(80, 66, 85, 1.0);
    secondary-container: rgba(80, 66, 85, 1.0);
    on-secondary-container: rgba(241, 220, 244, 1.0);
    tertiary: rgba(245, 183, 181, 1.0);
    tertiary-fixed: rgba(255, 218, 216, 1.0);
    tertiary-fixed-dim: rgba(245, 183, 181, 1.0);
    on-tertiary: rgba(76, 37, 37, 1.0);
    on-tertiary-fixed: rgba(51, 17, 17, 1.0);
    on-tertiary-fixed-variant: rgba(102, 59, 58, 1.0);
    tertiary-container: rgba(102, 59, 58, 1.0);
    on-tertiary-container: rgba(255, 218, 216, 1.0);
    error: rgba(255, 180, 171, 1.0);
    on-error: rgba(105, 0, 5, 1.0);
    error-container: rgba(147, 0, 10, 1.0);
    on-error-container: rgba(255, 218, 214, 1.0);
    surface: rgba(22, 18, 23, 1.0);
    on-surface: rgba(233, 224, 231, 1.0);
    on-surface-variant: rgba(206, 195, 205, 1.0);
    outline: rgba(151, 142, 151, 1.0);
    outline-variant: rgba(76, 68, 77, 1.0);
    shadow: rgba(0, 0, 0, 1.0);
    scrim: rgba(0, 0, 0, 1.0);
    inverse-surface: rgba(233, 224, 231, 1.0);
    inverse-on-surface: rgba(52, 47, 52, 1.0);
    inverse-primary: rgba(118, 80, 133, 1.0);
    surface-dim: rgba(22, 18, 23, 1.0);
    surface-bright: rgba(61, 55, 61, 1.0);
    surface-container-lowest: rgba(17, 13, 18, 1.0);
    surface-container-low: rgba(30, 26, 31, 1.0);
    surface-container: rgba(35, 30, 35, 1.0);
    surface-container-high: rgba(45, 40, 46, 1.0);
    surface-container-highest: rgba(56, 51, 57, 1.0);

        primary-blur: rgba(228, 183, 243, 0.5);
    primary-fixed-blur: rgba(247, 216, 255, 0.5);
    primary-fixed-dim-blur: rgba(228, 183, 243, 0.5);
    on-primary-blur: rgba(68, 34, 83, 0.5);
    on-primary-fixed-blur: rgba(45, 11, 61, 0.5);
    on-primary-fixed-variant-blur: rgba(92, 56, 107, 0.5);
    primary-container-blur: rgba(92, 56, 107, 0.5);
    on-primary-container-blur: rgba(247, 216, 255, 0.5);
    secondary-blur: rgba(212, 192, 215, 0.5);
    secondary-fixed-blur: rgba(241, 220, 244, 0.5);
    secondary-fixed-dim-blur: rgba(212, 192, 215, 0.5);
    on-secondary-blur: rgba(57, 44, 62, 0.5);
    on-secondary-fixed-blur: rgba(35, 23, 40, 0.5);
    on-secondary-fixed-variant-blur: rgba(80, 66, 85, 0.5);
    secondary-container-blur: rgba(80, 66, 85, 0.5);
    on-secondary-container-blur: rgba(241, 220, 244, 0.5);
    tertiary-blur: rgba(245, 183, 181, 0.5);
    tertiary-fixed-blur: rgba(255, 218, 216, 0.5);
    tertiary-fixed-dim-blur: rgba(245, 183, 181, 0.5);
    on-tertiary-blur: rgba(76, 37, 37, 0.5);
    on-tertiary-fixed-blur: rgba(51, 17, 17, 0.5);
    on-tertiary-fixed-variant-blur: rgba(102, 59, 58, 0.5);
    tertiary-container-blur: rgba(102, 59, 58, 0.5);
    on-tertiary-container-blur: rgba(255, 218, 216, 0.5);
    error-blur: rgba(255, 180, 171, 0.5);
    on-error-blur: rgba(105, 0, 5, 0.5);
    error-container-blur: rgba(147, 0, 10, 0.5);
    on-error-container-blur: rgba(255, 218, 214, 0.5);
    surface-blur: rgba(22, 18, 23, 0.5);
    on-surface-blur: rgba(233, 224, 231, 0.5);
    on-surface-variant-blur: rgba(206, 195, 205, 0.5);
    outline-blur: rgba(151, 142, 151, 0.5);
    outline-variant-blur: rgba(76, 68, 77, 0.5);
    shadow-blur: rgba(0, 0, 0, 0.5);
    scrim-blur: rgba(0, 0, 0, 0.5);
    inverse-surface-blur: rgba(233, 224, 231, 0.5);
    inverse-on-surface-blur: rgba(52, 47, 52, 0.5);
    inverse-primary-blur: rgba(118, 80, 133, 0.5);
    surface-dim-blur: rgba(22, 18, 23, 0.5);
    surface-bright-blur: rgba(61, 55, 61, 0.5);
    surface-container-lowest-blur: rgba(17, 13, 18, 0.5);
    surface-container-low-blur: rgba(30, 26, 31, 0.5);
    surface-container-blur: rgba(35, 30, 35, 0.5);
    surface-container-high-blur: rgba(45, 40, 46, 0.5);
    surface-container-highest-blur: rgba(56, 51, 57, 0.5);
}