/*
░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█▀▄░█▀█░█▀▀░▀█▀
░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀▄░█░█░█▀▀░░█░
░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░▀▀▀░▀░░░▀▀▀
*/

* {
    primary: rgba(220, 198, 110, 1.0);
    primary-fixed: rgba(249, 226, 135, 1.0);
    primary-fixed-dim: rgba(220, 198, 110, 1.0);
    on-primary: rgba(58, 48, 0, 1.0);
    on-primary-fixed: rgba(34, 27, 0, 1.0);
    on-primary-fixed-variant: rgba(84, 70, 0, 1.0);
    primary-container: rgba(84, 70, 0, 1.0);
    on-primary-container: rgba(249, 226, 135, 1.0);
    secondary: rgba(210, 198, 161, 1.0);
    secondary-fixed: rgba(238, 226, 188, 1.0);
    secondary-fixed-dim: rgba(210, 198, 161, 1.0);
    on-secondary: rgba(55, 48, 22, 1.0);
    on-secondary-fixed: rgba(33, 27, 4, 1.0);
    on-secondary-fixed-variant: rgba(78, 71, 42, 1.0);
    secondary-container: rgba(78, 71, 42, 1.0);
    on-secondary-container: rgba(238, 226, 188, 1.0);
    tertiary: rgba(170, 208, 178, 1.0);
    tertiary-fixed: rgba(197, 236, 206, 1.0);
    tertiary-fixed-dim: rgba(170, 208, 178, 1.0);
    on-tertiary: rgba(21, 55, 34, 1.0);
    on-tertiary-fixed: rgba(0, 33, 15, 1.0);
    on-tertiary-fixed-variant: rgba(44, 78, 56, 1.0);
    tertiary-container: rgba(44, 78, 56, 1.0);
    on-tertiary-container: rgba(197, 236, 206, 1.0);
    error: rgba(255, 180, 171, 1.0);
    on-error: rgba(105, 0, 5, 1.0);
    error-container: rgba(147, 0, 10, 1.0);
    on-error-container: rgba(255, 218, 214, 1.0);
    surface: rgba(22, 19, 11, 1.0);
    on-surface: rgba(233, 226, 212, 1.0);
    on-surface-variant: rgba(205, 198, 180, 1.0);
    outline: rgba(150, 144, 128, 1.0);
    outline-variant: rgba(75, 71, 57, 1.0);
    shadow: rgba(0, 0, 0, 1.0);
    scrim: rgba(0, 0, 0, 1.0);
    inverse-surface: rgba(233, 226, 212, 1.0);
    inverse-on-surface: rgba(51, 48, 39, 1.0);
    inverse-primary: rgba(110, 93, 14, 1.0);
    surface-dim: rgba(22, 19, 11, 1.0);
    surface-bright: rgba(60, 57, 48, 1.0);
    surface-container-lowest: rgba(16, 14, 7, 1.0);
    surface-container-low: rgba(30, 27, 19, 1.0);
    surface-container: rgba(34, 31, 23, 1.0);
    surface-container-high: rgba(45, 42, 33, 1.0);
    surface-container-highest: rgba(56, 53, 43, 1.0);

        primary-blur: rgba(220, 198, 110, 0.5);
    primary-fixed-blur: rgba(249, 226, 135, 0.5);
    primary-fixed-dim-blur: rgba(220, 198, 110, 0.5);
    on-primary-blur: rgba(58, 48, 0, 0.5);
    on-primary-fixed-blur: rgba(34, 27, 0, 0.5);
    on-primary-fixed-variant-blur: rgba(84, 70, 0, 0.5);
    primary-container-blur: rgba(84, 70, 0, 0.5);
    on-primary-container-blur: rgba(249, 226, 135, 0.5);
    secondary-blur: rgba(210, 198, 161, 0.5);
    secondary-fixed-blur: rgba(238, 226, 188, 0.5);
    secondary-fixed-dim-blur: rgba(210, 198, 161, 0.5);
    on-secondary-blur: rgba(55, 48, 22, 0.5);
    on-secondary-fixed-blur: rgba(33, 27, 4, 0.5);
    on-secondary-fixed-variant-blur: rgba(78, 71, 42, 0.5);
    secondary-container-blur: rgba(78, 71, 42, 0.5);
    on-secondary-container-blur: rgba(238, 226, 188, 0.5);
    tertiary-blur: rgba(170, 208, 178, 0.5);
    tertiary-fixed-blur: rgba(197, 236, 206, 0.5);
    tertiary-fixed-dim-blur: rgba(170, 208, 178, 0.5);
    on-tertiary-blur: rgba(21, 55, 34, 0.5);
    on-tertiary-fixed-blur: rgba(0, 33, 15, 0.5);
    on-tertiary-fixed-variant-blur: rgba(44, 78, 56, 0.5);
    tertiary-container-blur: rgba(44, 78, 56, 0.5);
    on-tertiary-container-blur: rgba(197, 236, 206, 0.5);
    error-blur: rgba(255, 180, 171, 0.5);
    on-error-blur: rgba(105, 0, 5, 0.5);
    error-container-blur: rgba(147, 0, 10, 0.5);
    on-error-container-blur: rgba(255, 218, 214, 0.5);
    surface-blur: rgba(22, 19, 11, 0.5);
    on-surface-blur: rgba(233, 226, 212, 0.5);
    on-surface-variant-blur: rgba(205, 198, 180, 0.5);
    outline-blur: rgba(150, 144, 128, 0.5);
    outline-variant-blur: rgba(75, 71, 57, 0.5);
    shadow-blur: rgba(0, 0, 0, 0.5);
    scrim-blur: rgba(0, 0, 0, 0.5);
    inverse-surface-blur: rgba(233, 226, 212, 0.5);
    inverse-on-surface-blur: rgba(51, 48, 39, 0.5);
    inverse-primary-blur: rgba(110, 93, 14, 0.5);
    surface-dim-blur: rgba(22, 19, 11, 0.5);
    surface-bright-blur: rgba(60, 57, 48, 0.5);
    surface-container-lowest-blur: rgba(16, 14, 7, 0.5);
    surface-container-low-blur: rgba(30, 27, 19, 0.5);
    surface-container-blur: rgba(34, 31, 23, 0.5);
    surface-container-high-blur: rgba(45, 42, 33, 0.5);
    surface-container-highest-blur: rgba(56, 53, 43, 0.5);
}