/*
░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█▀▄░█▀█░█▀▀░▀█▀
░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀▄░█░█░█▀▀░░█░
░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░▀▀▀░▀░░░▀▀▀
*/

* {
    primary: rgba(255, 179, 176, 1);
    primary-fixed: rgba(255, 218, 216, 1);
    primary-fixed-dim: rgba(255, 179, 176, 1);
    on-primary: rgba(87, 29, 30, 1);
    on-primary-fixed: rgba(59, 8, 11, 1);
    on-primary-fixed-variant: rgba(115, 51, 51, 1);
    primary-container: rgba(115, 51, 51, 1);
    on-primary-container: rgba(255, 218, 216, 1);
    secondary: rgba(230, 189, 187, 1);
    secondary-fixed: rgba(255, 218, 216, 1);
    secondary-fixed-dim: rgba(230, 189, 187, 1);
    on-secondary: rgba(68, 41, 40, 1);
    on-secondary-fixed: rgba(44, 21, 20, 1);
    on-secondary-fixed-variant: rgba(93, 63, 62, 1);
    secondary-container: rgba(93, 63, 62, 1);
    on-secondary-container: rgba(255, 218, 216, 1);
    tertiary: rgba(227, 194, 140, 1);
    tertiary-fixed: rgba(255, 222, 171, 1);
    tertiary-fixed-dim: rgba(227, 194, 140, 1);
    on-tertiary: rgba(65, 45, 5, 1);
    on-tertiary-fixed: rgba(39, 25, 0, 1);
    on-tertiary-fixed-variant: rgba(90, 67, 25, 1);
    tertiary-container: rgba(90, 67, 25, 1);
    on-tertiary-container: rgba(255, 222, 171, 1);
    error: rgba(255, 180, 171, 1);
    on-error: rgba(105, 0, 5, 1);
    error-container: rgba(147, 0, 10, 1);
    on-error-container: rgba(255, 218, 214, 1);
    surface: rgba(26, 17, 17, 1);
    on-surface: rgba(240, 222, 221, 1);
    on-surface-variant: rgba(215, 193, 192, 1);
    outline: rgba(160, 140, 139, 1);
    outline-variant: rgba(83, 67, 66, 1);
    shadow: rgba(0, 0, 0, 1);
    scrim: rgba(0, 0, 0, 1);
    inverse-surface: rgba(240, 222, 221, 1);
    inverse-on-surface: rgba(56, 46, 45, 1);
    inverse-primary: rgba(144, 74, 73, 1);
    surface-dim: rgba(26, 17, 17, 1);
    surface-bright: rgba(66, 55, 54, 1);
    surface-container-lowest: rgba(20, 12, 12, 1);
    surface-container-low: rgba(35, 25, 25, 1);
    surface-container: rgba(39, 29, 29, 1);
    surface-container-high: rgba(50, 40, 39, 1);
    surface-container-highest: rgba(61, 50, 50, 1);

        primary-blur: rgba(255, 179, 176, 0);
    primary-fixed-blur: rgba(255, 218, 216, 0);
    primary-fixed-dim-blur: rgba(255, 179, 176, 0);
    on-primary-blur: rgba(87, 29, 30, 0);
    on-primary-fixed-blur: rgba(59, 8, 11, 0);
    on-primary-fixed-variant-blur: rgba(115, 51, 51, 0);
    primary-container-blur: rgba(115, 51, 51, 0);
    on-primary-container-blur: rgba(255, 218, 216, 0);
    secondary-blur: rgba(230, 189, 187, 0);
    secondary-fixed-blur: rgba(255, 218, 216, 0);
    secondary-fixed-dim-blur: rgba(230, 189, 187, 0);
    on-secondary-blur: rgba(68, 41, 40, 0);
    on-secondary-fixed-blur: rgba(44, 21, 20, 0);
    on-secondary-fixed-variant-blur: rgba(93, 63, 62, 0);
    secondary-container-blur: rgba(93, 63, 62, 0);
    on-secondary-container-blur: rgba(255, 218, 216, 0);
    tertiary-blur: rgba(227, 194, 140, 0);
    tertiary-fixed-blur: rgba(255, 222, 171, 0);
    tertiary-fixed-dim-blur: rgba(227, 194, 140, 0);
    on-tertiary-blur: rgba(65, 45, 5, 0);
    on-tertiary-fixed-blur: rgba(39, 25, 0, 0);
    on-tertiary-fixed-variant-blur: rgba(90, 67, 25, 0);
    tertiary-container-blur: rgba(90, 67, 25, 0);
    on-tertiary-container-blur: rgba(255, 222, 171, 0);
    error-blur: rgba(255, 180, 171, 0);
    on-error-blur: rgba(105, 0, 5, 0);
    error-container-blur: rgba(147, 0, 10, 0);
    on-error-container-blur: rgba(255, 218, 214, 0);
    surface-blur: rgba(26, 17, 17, 0);
    on-surface-blur: rgba(240, 222, 221, 0);
    on-surface-variant-blur: rgba(215, 193, 192, 0);
    outline-blur: rgba(160, 140, 139, 0);
    outline-variant-blur: rgba(83, 67, 66, 0);
    shadow-blur: rgba(0, 0, 0, 0);
    scrim-blur: rgba(0, 0, 0, 0);
    inverse-surface-blur: rgba(240, 222, 221, 0);
    inverse-on-surface-blur: rgba(56, 46, 45, 0);
    inverse-primary-blur: rgba(144, 74, 73, 0);
    surface-dim-blur: rgba(26, 17, 17, 0);
    surface-bright-blur: rgba(66, 55, 54, 0);
    surface-container-lowest-blur: rgba(20, 12, 12, 0);
    surface-container-low-blur: rgba(35, 25, 25, 0);
    surface-container-blur: rgba(39, 29, 29, 0);
    surface-container-high-blur: rgba(50, 40, 39, 0);
    surface-container-highest-blur: rgba(61, 50, 50, 0);
}