/*
░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█▀▄░█▀█░█▀▀░▀█▀
░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀▄░█░█░█▀▀░░█░
░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░▀▀▀░▀░░░▀▀▀
*/

* {
    primary: rgba(202, 190, 255, 1.0);
    primary-fixed: rgba(230, 222, 255, 1.0);
    primary-fixed-dim: rgba(202, 190, 255, 1.0);
    on-primary: rgba(50, 40, 95, 1.0);
    on-primary-fixed: rgba(28, 17, 73, 1.0);
    on-primary-fixed-variant: rgba(72, 63, 119, 1.0);
    primary-container: rgba(72, 63, 119, 1.0);
    on-primary-container: rgba(230, 222, 255, 1.0);
    secondary: rgba(202, 195, 220, 1.0);
    secondary-fixed: rgba(230, 223, 249, 1.0);
    secondary-fixed-dim: rgba(202, 195, 220, 1.0);
    on-secondary: rgba(49, 46, 65, 1.0);
    on-secondary-fixed: rgba(28, 25, 43, 1.0);
    on-secondary-fixed-variant: rgba(72, 68, 89, 1.0);
    secondary-container: rgba(72, 68, 89, 1.0);
    on-secondary-container: rgba(230, 223, 249, 1.0);
    tertiary: rgba(237, 184, 204, 1.0);
    tertiary-fixed: rgba(255, 216, 230, 1.0);
    tertiary-fixed-dim: rgba(237, 184, 204, 1.0);
    on-tertiary: rgba(73, 37, 53, 1.0);
    on-tertiary-fixed: rgba(48, 17, 32, 1.0);
    on-tertiary-fixed-variant: rgba(98, 59, 75, 1.0);
    tertiary-container: rgba(98, 59, 75, 1.0);
    on-tertiary-container: rgba(255, 216, 230, 1.0);
    error: rgba(255, 180, 171, 1.0);
    on-error: rgba(105, 0, 5, 1.0);
    error-container: rgba(147, 0, 10, 1.0);
    on-error-container: rgba(255, 218, 214, 1.0);
    surface: rgba(20, 19, 24, 1.0);
    on-surface: rgba(230, 225, 233, 1.0);
    on-surface-variant: rgba(201, 196, 208, 1.0);
    outline: rgba(147, 143, 153, 1.0);
    outline-variant: rgba(72, 69, 78, 1.0);
    shadow: rgba(0, 0, 0, 1.0);
    scrim: rgba(0, 0, 0, 1.0);
    inverse-surface: rgba(230, 225, 233, 1.0);
    inverse-on-surface: rgba(49, 47, 54, 1.0);
    inverse-primary: rgba(96, 86, 144, 1.0);
    surface-dim: rgba(20, 19, 24, 1.0);
    surface-bright: rgba(58, 56, 62, 1.0);
    surface-container-lowest: rgba(15, 13, 19, 1.0);
    surface-container-low: rgba(28, 27, 32, 1.0);
    surface-container: rgba(32, 31, 36, 1.0);
    surface-container-high: rgba(43, 41, 47, 1.0);
    surface-container-highest: rgba(54, 52, 58, 1.0);

        primary-blur: rgba(202, 190, 255, 0.5);
    primary-fixed-blur: rgba(230, 222, 255, 0.5);
    primary-fixed-dim-blur: rgba(202, 190, 255, 0.5);
    on-primary-blur: rgba(50, 40, 95, 0.5);
    on-primary-fixed-blur: rgba(28, 17, 73, 0.5);
    on-primary-fixed-variant-blur: rgba(72, 63, 119, 0.5);
    primary-container-blur: rgba(72, 63, 119, 0.5);
    on-primary-container-blur: rgba(230, 222, 255, 0.5);
    secondary-blur: rgba(202, 195, 220, 0.5);
    secondary-fixed-blur: rgba(230, 223, 249, 0.5);
    secondary-fixed-dim-blur: rgba(202, 195, 220, 0.5);
    on-secondary-blur: rgba(49, 46, 65, 0.5);
    on-secondary-fixed-blur: rgba(28, 25, 43, 0.5);
    on-secondary-fixed-variant-blur: rgba(72, 68, 89, 0.5);
    secondary-container-blur: rgba(72, 68, 89, 0.5);
    on-secondary-container-blur: rgba(230, 223, 249, 0.5);
    tertiary-blur: rgba(237, 184, 204, 0.5);
    tertiary-fixed-blur: rgba(255, 216, 230, 0.5);
    tertiary-fixed-dim-blur: rgba(237, 184, 204, 0.5);
    on-tertiary-blur: rgba(73, 37, 53, 0.5);
    on-tertiary-fixed-blur: rgba(48, 17, 32, 0.5);
    on-tertiary-fixed-variant-blur: rgba(98, 59, 75, 0.5);
    tertiary-container-blur: rgba(98, 59, 75, 0.5);
    on-tertiary-container-blur: rgba(255, 216, 230, 0.5);
    error-blur: rgba(255, 180, 171, 0.5);
    on-error-blur: rgba(105, 0, 5, 0.5);
    error-container-blur: rgba(147, 0, 10, 0.5);
    on-error-container-blur: rgba(255, 218, 214, 0.5);
    surface-blur: rgba(20, 19, 24, 0.5);
    on-surface-blur: rgba(230, 225, 233, 0.5);
    on-surface-variant-blur: rgba(201, 196, 208, 0.5);
    outline-blur: rgba(147, 143, 153, 0.5);
    outline-variant-blur: rgba(72, 69, 78, 0.5);
    shadow-blur: rgba(0, 0, 0, 0.5);
    scrim-blur: rgba(0, 0, 0, 0.5);
    inverse-surface-blur: rgba(230, 225, 233, 0.5);
    inverse-on-surface-blur: rgba(49, 47, 54, 0.5);
    inverse-primary-blur: rgba(96, 86, 144, 0.5);
    surface-dim-blur: rgba(20, 19, 24, 0.5);
    surface-bright-blur: rgba(58, 56, 62, 0.5);
    surface-container-lowest-blur: rgba(15, 13, 19, 0.5);
    surface-container-low-blur: rgba(28, 27, 32, 0.5);
    surface-container-blur: rgba(32, 31, 36, 0.5);
    surface-container-high-blur: rgba(43, 41, 47, 0.5);
    surface-container-highest-blur: rgba(54, 52, 58, 0.5);
}