/*
░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█▀▄░█▀█░█▀▀░▀█▀
░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀▄░█░█░█▀▀░░█░
░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░▀▀▀░▀░░░▀▀▀
*/

* {
    primary: rgba(255, 179, 173, 1.0);
    primary-fixed: rgba(255, 218, 215, 1.0);
    primary-fixed-dim: rgba(255, 179, 173, 1.0);
    on-primary: rgba(87, 30, 27, 1.0);
    on-primary-fixed: rgba(59, 9, 8, 1.0);
    on-primary-fixed-variant: rgba(115, 51, 48, 1.0);
    primary-container: rgba(115, 51, 48, 1.0);
    on-primary-container: rgba(255, 218, 215, 1.0);
    secondary: rgba(231, 189, 185, 1.0);
    secondary-fixed: rgba(255, 218, 215, 1.0);
    secondary-fixed-dim: rgba(231, 189, 185, 1.0);
    on-secondary: rgba(68, 41, 39, 1.0);
    on-secondary-fixed: rgba(44, 21, 19, 1.0);
    on-secondary-fixed-variant: rgba(93, 63, 61, 1.0);
    secondary-container: rgba(93, 63, 61, 1.0);
    on-secondary-container: rgba(255, 218, 215, 1.0);
    tertiary: rgba(225, 194, 140, 1.0);
    tertiary-fixed: rgba(255, 222, 166, 1.0);
    tertiary-fixed-dim: rgba(225, 194, 140, 1.0);
    on-tertiary: rgba(64, 45, 4, 1.0);
    on-tertiary-fixed: rgba(39, 25, 0, 1.0);
    on-tertiary-fixed-variant: rgba(88, 67, 25, 1.0);
    tertiary-container: rgba(88, 67, 25, 1.0);
    on-tertiary-container: rgba(255, 222, 166, 1.0);
    error: rgba(255, 180, 171, 1.0);
    on-error: rgba(105, 0, 5, 1.0);
    error-container: rgba(147, 0, 10, 1.0);
    on-error-container: rgba(255, 218, 214, 1.0);
    surface: rgba(26, 17, 16, 1.0);
    on-surface: rgba(241, 222, 221, 1.0);
    on-surface-variant: rgba(216, 194, 191, 1.0);
    outline: rgba(160, 140, 138, 1.0);
    outline-variant: rgba(83, 67, 66, 1.0);
    shadow: rgba(0, 0, 0, 1.0);
    scrim: rgba(0, 0, 0, 1.0);
    inverse-surface: rgba(241, 222, 221, 1.0);
    inverse-on-surface: rgba(56, 46, 45, 1.0);
    inverse-primary: rgba(144, 74, 69, 1.0);
    surface-dim: rgba(26, 17, 16, 1.0);
    surface-bright: rgba(66, 55, 54, 1.0);
    surface-container-lowest: rgba(20, 12, 11, 1.0);
    surface-container-low: rgba(35, 25, 24, 1.0);
    surface-container: rgba(39, 29, 28, 1.0);
    surface-container-high: rgba(50, 40, 39, 1.0);
    surface-container-highest: rgba(61, 50, 49, 1.0);

        primary-blur: rgba(255, 179, 173, 0.5);
    primary-fixed-blur: rgba(255, 218, 215, 0.5);
    primary-fixed-dim-blur: rgba(255, 179, 173, 0.5);
    on-primary-blur: rgba(87, 30, 27, 0.5);
    on-primary-fixed-blur: rgba(59, 9, 8, 0.5);
    on-primary-fixed-variant-blur: rgba(115, 51, 48, 0.5);
    primary-container-blur: rgba(115, 51, 48, 0.5);
    on-primary-container-blur: rgba(255, 218, 215, 0.5);
    secondary-blur: rgba(231, 189, 185, 0.5);
    secondary-fixed-blur: rgba(255, 218, 215, 0.5);
    secondary-fixed-dim-blur: rgba(231, 189, 185, 0.5);
    on-secondary-blur: rgba(68, 41, 39, 0.5);
    on-secondary-fixed-blur: rgba(44, 21, 19, 0.5);
    on-secondary-fixed-variant-blur: rgba(93, 63, 61, 0.5);
    secondary-container-blur: rgba(93, 63, 61, 0.5);
    on-secondary-container-blur: rgba(255, 218, 215, 0.5);
    tertiary-blur: rgba(225, 194, 140, 0.5);
    tertiary-fixed-blur: rgba(255, 222, 166, 0.5);
    tertiary-fixed-dim-blur: rgba(225, 194, 140, 0.5);
    on-tertiary-blur: rgba(64, 45, 4, 0.5);
    on-tertiary-fixed-blur: rgba(39, 25, 0, 0.5);
    on-tertiary-fixed-variant-blur: rgba(88, 67, 25, 0.5);
    tertiary-container-blur: rgba(88, 67, 25, 0.5);
    on-tertiary-container-blur: rgba(255, 222, 166, 0.5);
    error-blur: rgba(255, 180, 171, 0.5);
    on-error-blur: rgba(105, 0, 5, 0.5);
    error-container-blur: rgba(147, 0, 10, 0.5);
    on-error-container-blur: rgba(255, 218, 214, 0.5);
    surface-blur: rgba(26, 17, 16, 0.5);
    on-surface-blur: rgba(241, 222, 221, 0.5);
    on-surface-variant-blur: rgba(216, 194, 191, 0.5);
    outline-blur: rgba(160, 140, 138, 0.5);
    outline-variant-blur: rgba(83, 67, 66, 0.5);
    shadow-blur: rgba(0, 0, 0, 0.5);
    scrim-blur: rgba(0, 0, 0, 0.5);
    inverse-surface-blur: rgba(241, 222, 221, 0.5);
    inverse-on-surface-blur: rgba(56, 46, 45, 0.5);
    inverse-primary-blur: rgba(144, 74, 69, 0.5);
    surface-dim-blur: rgba(26, 17, 16, 0.5);
    surface-bright-blur: rgba(66, 55, 54, 0.5);
    surface-container-lowest-blur: rgba(20, 12, 11, 0.5);
    surface-container-low-blur: rgba(35, 25, 24, 0.5);
    surface-container-blur: rgba(39, 29, 28, 0.5);
    surface-container-high-blur: rgba(50, 40, 39, 0.5);
    surface-container-highest-blur: rgba(61, 50, 49, 0.5);
}