# ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

$image = /home/sainbiswas/dotfiles/wallpapers/girl.jpg


$background = rgba(16130bff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(333027ff)

$inverse_primary = rgba(6e5d0eff)

$inverse_surface = rgba(e9e2d4ff)

$on_background = rgba(e9e2d4ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(3a3000ff)

$on_primary_container = rgba(f9e287ff)

$on_primary_fixed = rgba(221b00ff)

$on_primary_fixed_variant = rgba(544600ff)

$on_secondary = rgba(373016ff)

$on_secondary_container = rgba(eee2bcff)

$on_secondary_fixed = rgba(211b04ff)

$on_secondary_fixed_variant = rgba(4e472aff)

$on_surface = rgba(e9e2d4ff)

$on_surface_variant = rgba(cdc6b4ff)

$on_tertiary = rgba(153722ff)

$on_tertiary_container = rgba(c5ecceff)

$on_tertiary_fixed = rgba(00210fff)

$on_tertiary_fixed_variant = rgba(2c4e38ff)

$outline = rgba(969080ff)

$outline_variant = rgba(4b4739ff)

$primary = rgba(dcc66eff)

$primary_container = rgba(544600ff)

$primary_fixed = rgba(f9e287ff)

$primary_fixed_dim = rgba(dcc66eff)

$scrim = rgba(000000ff)

$secondary = rgba(d2c6a1ff)

$secondary_container = rgba(4e472aff)

$secondary_fixed = rgba(eee2bcff)

$secondary_fixed_dim = rgba(d2c6a1ff)

$shadow = rgba(000000ff)

$source_color = rgba(cac3b2ff)

$surface = rgba(16130bff)

$surface_bright = rgba(3c3930ff)

$surface_container = rgba(221f17ff)

$surface_container_high = rgba(2d2a21ff)

$surface_container_highest = rgba(38352bff)

$surface_container_low = rgba(1e1b13ff)

$surface_container_lowest = rgba(100e07ff)

$surface_dim = rgba(16130bff)

$surface_tint = rgba(dcc66eff)

$surface_variant = rgba(4b4739ff)

$tertiary = rgba(aad0b2ff)

$tertiary_container = rgba(2c4e38ff)

$tertiary_fixed = rgba(c5ecceff)

$tertiary_fixed_dim = rgba(aad0b2ff)

