# ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
# ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄▄▄░░░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
# ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░░░░░░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

$image = /home/sainbiswas/dotfiles/wallpapers/tarot-club-lotm.png


$background = rgba(141318ff)

$error = rgba(ffb4abff)

$error_container = rgba(93000aff)

$inverse_on_surface = rgba(312f36ff)

$inverse_primary = rgba(605690ff)

$inverse_surface = rgba(e6e1e9ff)

$on_background = rgba(e6e1e9ff)

$on_error = rgba(690005ff)

$on_error_container = rgba(ffdad6ff)

$on_primary = rgba(32285fff)

$on_primary_container = rgba(e6deffff)

$on_primary_fixed = rgba(1c1149ff)

$on_primary_fixed_variant = rgba(483f77ff)

$on_secondary = rgba(312e41ff)

$on_secondary_container = rgba(e6dff9ff)

$on_secondary_fixed = rgba(1c192bff)

$on_secondary_fixed_variant = rgba(484459ff)

$on_surface = rgba(e6e1e9ff)

$on_surface_variant = rgba(c9c4d0ff)

$on_tertiary = rgba(492535ff)

$on_tertiary_container = rgba(ffd8e6ff)

$on_tertiary_fixed = rgba(301120ff)

$on_tertiary_fixed_variant = rgba(623b4bff)

$outline = rgba(938f99ff)

$outline_variant = rgba(48454eff)

$primary = rgba(cabeffff)

$primary_container = rgba(483f77ff)

$primary_fixed = rgba(e6deffff)

$primary_fixed_dim = rgba(cabeffff)

$scrim = rgba(000000ff)

$secondary = rgba(cac3dcff)

$secondary_container = rgba(484459ff)

$secondary_fixed = rgba(e6dff9ff)

$secondary_fixed_dim = rgba(cac3dcff)

$shadow = rgba(000000ff)

$source_color = rgba(5c528cff)

$surface = rgba(141318ff)

$surface_bright = rgba(3a383eff)

$surface_container = rgba(201f24ff)

$surface_container_high = rgba(2b292fff)

$surface_container_highest = rgba(36343aff)

$surface_container_low = rgba(1c1b20ff)

$surface_container_lowest = rgba(0f0d13ff)

$surface_dim = rgba(141318ff)

$surface_tint = rgba(cabeffff)

$surface_variant = rgba(48454eff)

$tertiary = rgba(edb8ccff)

$tertiary_container = rgba(623b4bff)

$tertiary_fixed = rgba(ffd8e6ff)

$tertiary_fixed_dim = rgba(edb8ccff)

