#    ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄
#    ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█
#    ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░

$configuration = ~/.config/hypr/configuration

source = ~/.config/hypr/colors.conf

source = $configuration/autostart.conf
source = $configuration/animations.conf
source = $configuration/environment-variables.conf
source = $configuration/inputs.conf
source = $configuration/keybindings.conf
source = $configuration/looks-and-feel.conf
source = $configuration/monitors.conf
source = $configuration/windowrulez.conf
