#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #e9e2d4
background              #16130b
selection_foreground    #373016
selection_background    #d2c6a1

# Cursor colors
cursor                  #d2c6a1
cursor_text_color       #373016

# URL underline color when hovering with mouse
url_color               #dcc66e

# Kitty window border colors
active_border_color     #dcc66e
inactive_border_color   #969080
bell_border_color       #aad0b2

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #16130b
mark1_background        #dcc66e
mark2_foreground        #16130b
mark2_background        #d2c6a1
mark3_foreground        #16130b
mark3_background        #aad0b2

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       {color0}
color8       {color8}

# red
color1       {color1}
color9       {color9}

# green
color2       {color2}
color10      {color10}

# yellow
color3       {color3}
color11      {color11}

# blue
color4       {color4}
color12      {color12}

# magenta
color5       {color5}
color13      {color13}

# cyan
color6       {color6}
color14      {color14}

# white
color7       {color7}
color15      {color15}
