#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #e2e2e9
background              #121318
selection_foreground    #2a3042
selection_background    #c0c6dc

# Cursor colors
cursor                  #c0c6dc
cursor_text_color       #2a3042

# URL underline color when hovering with mouse
url_color               #b1c5ff

# Kitty window border colors
active_border_color     #b1c5ff
inactive_border_color   #8f9099
bell_border_color       #e0bbdd

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #121318
mark1_background        #b1c5ff
mark2_foreground        #121318
mark2_background        #c0c6dc
mark3_foreground        #121318
mark3_background        #e0bbdd

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       {color0}
color8       {color8}

# red
color1       {color1}
color9       {color9}

# green
color2       {color2}
color10      {color10}

# yellow
color3       {color3}
color11      {color11}

# blue
color4       {color4}
color12      {color12}

# magenta
color5       {color5}
color13      {color13}

# cyan
color6       {color6}
color14      {color14}

# white
color7       {color7}
color15      {color15}
