#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              #f0dedd
background              #1a1111
selection_foreground    #442928
selection_background    #e6bdbb

# Cursor colors
cursor                  #e6bdbb
cursor_text_color       #442928

# URL underline color when hovering with mouse
url_color               #ffb3b0

# Kitty window border colors
active_border_color     #ffb3b0
inactive_border_color   #a08c8b
bell_border_color       #e3c28c

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        #1a1111
mark1_background        #ffb3b0
mark2_foreground        #1a1111
mark2_background        #e6bdbb
mark3_foreground        #1a1111
mark3_background        #e3c28c

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       {color0}
color8       {color8}

# red
color1       {color1}
color9       {color9}

# green
color2       {color2}
color10      {color10}

# yellow
color3       {color3}
color11      {color11}

# blue
color4       {color4}
color12      {color12}

# magenta
color5       {color5}
color13      {color13}

# cyan
color6       {color6}
color14      {color14}

# white
color7       {color7}
color15      {color15}
