#    ░█▄█░█▀█░▀█▀░█░█░█▀▀░█▀▀░█▀█░░░░░░░░░█░█░█▀█░█░░░░░░░░░░░█░█░▀█▀░▀█▀░▀█▀░█░█
#    ░█░█░█▀█░░█░░█░█░█░█░█▀▀░█░█░░░▄█▄░░░█▄█░█▀█░█░░░░░▄▄▄░░░█▀▄░░█░░░█░░░█░░░█░
#    ░▀░▀░▀░▀░░▀░░▀▀▀░▀▀▀░▀▀▀░▀░▀░░░░▀░░░░▀░▀░▀░▀░▀▀▀░░░░░░░░░▀░▀░▀▀▀░░▀░░░▀░░░▀░

# vim:ft=kitty

# The basic colors
foreground              {{colors.on_surface.default.hex}}
background              {{colors.surface.default.hex}}
selection_foreground    {{colors.on_secondary.default.hex}}
selection_background    {{colors.secondary_fixed_dim.default.hex}}

# Cursor colors
cursor                  {{colors.secondary.default.hex}}
cursor_text_color       {{colors.on_secondary.default.hex}}

# URL underline color when hovering with mouse
url_color               {{colors.primary.default.hex}}

# Kitty window border colors
active_border_color     {{colors.primary.default.hex}}
inactive_border_color   {{colors.outline.default.hex}}
bell_border_color       {{colors.tertiary.default.hex}}

# OS Window titlebar colors
wayland_titlebar_color  system
macos_titlebar_color    system

# Colors for marks (marked text in the terminal)
mark1_foreground        {{colors.surface.default.hex}}
mark1_background        {{colors.primary.default.hex}}
mark2_foreground        {{colors.surface.default.hex}}
mark2_background        {{colors.secondary.default.hex}}
mark3_foreground        {{colors.surface.default.hex}}
mark3_background        {{colors.tertiary.default.hex}}

# GENERATED BY PYWAL16

# The 16 terminal colors

# black
color0       {color0}
color8       {color8}

# red
color1       {color1}
color9       {color9}

# green
color2       {color2}
color10      {color10}

# yellow
color3       {color3}
color11      {color11}

# blue
color4       {color4}
color12      {color12}

# magenta
color5       {color5}
color13      {color13}

# cyan
color6       {color6}
color14      {color14}

# white
color7       {color7}
color15      {color15}
