#    ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄░░░░░░░░░█░░░█▀█░█▀█░█░█░█▀▀░░░▄▀░░░░█▀▀░█▀▀░█▀▀░█░░
#    ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█░░░▄▄▄░░░█░░░█░█░█░█░█▀▄░▀▀█░░░▄█▀░░░█▀▀░█▀▀░█▀▀░█░░
#    ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░░░░░░░░░░▀▀▀░▀▀▀░▀▀▀░▀░▀░▀▀▀░░░░▀▀░░░▀░░░▀▀▀░▀▀▀░▀▀▀

general {
    gaps_in = 5
    gaps_out = 5

    border_size = 4

    col.active_border = $primary_container $tertiary_container 45deg
    col.inactive_border = $outline

    resize_on_border = false

    allow_tearing = false

    layout = dwindle
    no_focus_fallback = true

}

decoration {
    rounding = 5
    rounding_power = 4.0

    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = $surface
    }

    blur {
        enabled = true
        size = 8
        passes = 2

        vibrancy = 0.1696
    }
}

# "Smart gaps" / "No gaps when only"
# workspace = w[tv1], gapsout:0, gapsin:0
# workspace = f[1], gapsout:0, gapsin:0
# windowrule = bordersize 0, floating:0, onworkspace:w[tv1]
# windowrule = rounding 0, floating:0, onworkspace:w[tv1]
# windowrule = bordersize 0, floating:0, onworkspace:f[1]
# windowrule = rounding 0, floating:0, onworkspace:f[1]

dwindle {
    pseudotile = true
    preserve_split = true
}

master {
    new_status = master
}

misc {
    force_default_wallpaper = 1
    disable_hyprland_logo = true
}
