#    ░█░█░█░█░█▀█░█▀▄░█░░░█▀█░█▀█░█▀▄░░░░░░░░░█░█░▀█▀░█▀█░█▀▄░█▀█░█░█░█▀▄░█░█░█░░░█▀▀░▀▀█
#    ░█▀█░░█░░█▀▀░█▀▄░█░░░█▀█░█░█░█░█░░░▄▄▄░░░█▄█░░█░░█░█░█░█░█░█░█▄█░█▀▄░█░█░█░░░█▀▀░▄▀░
#    ░▀░▀░░▀░░▀░░░▀░▀░▀▀▀░▀░▀░▀░▀░▀▀░░░░░░░░░░▀░▀░▀▀▀░▀░▀░▀▀░░▀▀▀░▀░▀░▀░▀░▀▀▀░▀▀▀░▀▀▀░▀▀▀

windowrule = suppressevent maximize, class:.*

windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0

windowrulev2 = opacity 0.70 0.70, class:^(dev.zed.Zed)$
windowrulev2 = opacity 0.70 0.70,class:^(Code)$
windowrulev2 = opacity 0.70 0.70,class:^(Code - Insiders)$
windowrulev2 = opacity 0.70 0.70,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = opacity 0.60 0.60,class:^(blueman-manager)$
windowrulev2 = opacity 0.70 0.70,class:^(polkit-gnome-authentication-agent-1)$
windowrulev2 = opacity 0.70 0.70,class:^(org.freedesktop.impl.portal.desktop.gtk)$
windowrulev2 = opacity 0.70 0.70,class:^(org.freedesktop.impl.portal.desktop.hyprland)$
windowrulev2 = opacity 0.70 0.70,class:^(Spotify)$
windowrulev2 = opacity 0.70 0.70,class:^(Postman)$
windowrulev2 = opacity 0.70 0.70,class:^(code-url-handler)$
windowrulev2 = opacity 0.70 0.70,class:^(nwg-look)$
windowrulev2 = opacity 0.60 0.60,class:^(org.gnome.Nautilus)$
windowrulev2 = opacity 0.70 0.70,class:^(obsidian)$
windowrulev2 = opacity 0.70 0.70,class:^(org.gnome.seahorse.Application)$
windowrulev2 = opacity 0.70 0.70,class:^(org.gnome.DiskUtility)$
windowrulev2 = opacity 0.70 0.70,class:^(org.gnome.Papers)$
windowrulev2 = opacity 0.70 0.70,class:^(org.gnome.Calculator)$
windowrulev2 = opacity 0.70 0.70,class:^(Podman Desktop)$
windowrulev2 = opacity 0.70 0.70,class:^(jetbrains-datagrip)$
windowrulev2 = opacity 0.70 0.70,class:^(jetbrains-toolbox)$


# floating windows
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(alacritty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(nmtui)$
windowrulev2 = float,class:^(alacritty)$,title:^(nmtui)$

windowrulev2 = float,class:^(zen)$,title:^(Library)$
windowrulev2 = float,class:^(vlc)$
windowrulev2 = float,class:^(nwg-look)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(blueman-manager)$

# Picture in Picture
windowrulev2 = float,title:^(Picture-in-Picture)$
windowrulev2 = pin,title:^(Picture-in-Picture)$
windowrulev2 = move 72.5% 70%, title:^(Picture-in-Picture)$
windowrulev2 = size 520 320, title:^(Picture-in-Picture)$

# Waybar
layerrule = blur, waybar
layerrule = ignorezero, waybar
layerrule = ignorealpha 0.5, waybar

# Rofi
layerrule = blur,rofi
layerrule = ignorezero,rofi

# Sway NC
layerrule = blur, swaync-control-center
layerrule = blur, swaync-notification-window

layerrule = ignorezero, swaync-control-center
layerrule = ignorezero, swaync-notification-window

layerrule = ignorealpha 0.5, swaync-control-center
layerrule = ignorealpha 0.5, swaync-notification-window

# Others
layerrule = blur,notifications
layerrule = ignorezero,notifications
layerrule = blur,logout_dialog
